{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-M2RV255\\SQLEXPRESS;Database=ASPTododb;Trusted_Connection=True;MultipleActiveResultSets=true; TrustServerCertificate=True; Integrated Security = True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
